# back2future

./: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.mjs  proxy.config.json
backend/back2front/: pom.xml
backend/back2front/src/main/java/com/example/ntg/back2front/: Back2frontApplication.java
backend/back2front/src/main/java/com/example/ntg/back2front/controller/: LoginAPIs.java  LoginController.java
backend/back2front/src/main/java/com/example/ntg/back2front/dao/: UserDAO.java
backend/back2front/src/main/java/com/example/ntg/back2front/dto/: LoginRequest.java  LoginResponse.java
backend/back2front/src/main/java/com/example/ntg/back2front/entities/: Users.java
backend/back2front/src/main/java/com/example/ntg/back2front/repo/: CRUDUserDAO.java  UsersRepo.java
backend/back2front/src/main/java/com/example/ntg/back2front/rest/: GlobalRestController.java  LoginController.java  RestController.java
backend/back2front/src/main/java/com/example/ntg/back2front/utils/: SessionController.java
backend/back2front/src/main/resources/: application.properties
backend/back2front/src/test/java/com/example/ntg/back2front/: Back2frontApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/common/: authentication.guard.ts  login.service.ts
src/app/components/footer/: footer.component.html
src/app/components/grid/: colInfo.ts  grid.component.html  grid.component.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/home/about/: about.component.html  about.component.ts
src/app/pages/home/chart/: chart-routing.module.ts  chart.component.html  chart.component.scss  chart.component.ts  chart.module.ts
src/app/pages/home/chart/shape/: shape.component.html  shape.component.ts  shapeInfo.ts
src/app/pages/home/main/: main.component.html  main.component.scss  main.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/user-management/: user-management.component.html  user-management.component.ts
