spring.application.name=back2front
logging.level.org.springframework.web=DEBUG

# spring.jpa.database=oracle
spring.jpa.database=postgresql

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/angring
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# spring.datasource.password=hggi
spring.datasource.password=123

# create table auto for entities
spring.jpa.generate-ddl=true
# update structure and save data (create -> drop each time and recreate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
